<img src=images/film3.jpg width = "1500" height = "4000">

# Its Movie Time!!

#### _By: Sarah, Brendan and Ben_

- - -

## Project Overview

One of the most important in steps in any movie making is pre-production. These stage includes all the 




- note to group: if there is time midweek we will look into what studios did the best
- note to group: the numbers data is NOT adjusted for inflation 

**ASK JELLY/JULIAN FOR DATA DICTIONARY: HOW DOES THE NUMBERS CALCULATE WORLDWIDE? ALSO, SOME MOVIE STUDIOS ARE NOT LOCATED IN THE US, WHAT DOES DOMESTIC MEAN BY THAT?

In [4]:
import pandas as pd
import sqlite3 as sql
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [5]:
!ls Data

README 2.md im.db.zip

In [6]:
# Reading all the datasets that will be used for the project
tn_df = pd.read_csv('tn.movie_budgets.csv.gz')
tn_df = tn_df.rename(columns = {'title': 'movie'})
database = "im.db"
connection = sql.connect(database)

In [7]:
# connecting sqlite3 cursor
query = ''' SELECT * FROM movie_basics'''
sql_df = pd.read_sql_query(query, connection)
sql_df = sql_df.rename(columns = {'primary_title': 'movie'})

### Data Cleaning And Preparation.

In [8]:
# Starting cleaning the tn_df file by removing all the comma's and $ and make them integers which would be much
# much easier for data manipulation
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [9]:
tn_df['production_budget'] = tn_df['production_budget'].str[1:]
tn_df['production_budget'] = tn_df['production_budget'].str.replace(',', '').astype(np.int64)
tn_df['domestic_gross'] = tn_df['domestic_gross'].str[1:]
tn_df['domestic_gross'] = tn_df['domestic_gross'].str.replace(',', '').astype(np.int64)
tn_df['worldwide_gross'] = tn_df['worldwide_gross'].str[1:]
tn_df['worldwide_gross'] = tn_df['worldwide_gross'].str.replace(',', '').astype(np.int64)

In [10]:
# Now we start filtering our data for movies production budget under $5,000.000
prod_budget = tn_df[tn_df.production_budget < 5000000].index
tn_df.drop(prod_budget, inplace = True)
ww_gross = tn_df[tn_df.worldwide_gross < 5000000].index
tn_df.drop(ww_gross, inplace = True)

tn_df.set_index('movie')

#note to group: we will not filter for the production budget, we will look at all movies 
#note to ben: beautiful filtering!!! thank you so much <3

,id,release_date,production_budget,domestic_gross,worldwide_gross
movie,,,,,
Avatar,1,"Dec 18, 2009",425000000,760507625,2776345279
Pirates of the Caribbean: On Stranger Tides,2,"May 20, 2011",410600000,241063875,1045663875
Dark Phoenix,3,"Jun 7, 2019",350000000,42762350,149762350
Avengers: Age of Ultron,4,"May 1, 2015",330600000,459005868,1403013963
Star Wars Ep. VIII: The Last Jedi,5,"Dec 15, 2017",317000000,620181382,1316721747
...,...,...,...,...,...
Rabbit Hole,52,"Dec 17, 2010",5000000,2229058,6205034
Paterson,54,"Dec 28, 2016",5000000,2141423,10727536
The Machinist,57,"Oct 22, 2004",5000000,1082044,8655397
Tucker & Dale vs. Evil,69,"Sep 30, 2011",5000000,223838,5476793
Mientras duermes,82,"Oct 26, 2012",5000000,0,9109597

In [11]:
# We will now starting on creating our master dataset by combining both datasets
master_data = tn_df.merge(sql_df, on = 'movie').drop\
(columns = ['original_title', 'start_year', 'id'])

In [12]:
# We will be removing any duplicates from our dataset
master_data = master_data.drop_duplicates(subset  = 'movie').set_index('movie_id')
master_data.tail(10)

,release_date,movie,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres
movie_id,,,,,,,
tt1082807,"Mar 17, 2017",The Belko Experiment,5000000,10166820,11792942,89.0,"Horror,Thriller"
tt3444696,"Mar 11, 2016",The Perfect Match,5000000,9669521,10182050,87.0,"Biography,Documentary,Family"
tt5124556,"Apr 27, 2001",The Forsaken,5000000,6755271,6755271,86.0,"Drama,Horror,Thriller"
tt8632862,"Sep 21, 2018",Fahrenheit 11/9,5000000,6352306,6653715,128.0,Documentary
tt1529567,"May 28, 2010",Sea Rex 3D: Journey to a Prehistoric World,5000000,6096582,16515203,41.0,Documentary
tt3216348,"Dec 2, 2016",Incarnate,5000000,4799774,9371036,91.0,"Horror,Thriller"
tt3566920,"Mar 4, 2016",The Other Side of the Door,5000000,3000342,12905107,90.0,Drama
tt1216491,"Oct 10, 2014",Kill the Messenger,5000000,2450846,6656705,112.0,"Biography,Crime,Drama"
tt0935075,"Dec 17, 2010",Rabbit Hole,5000000,2229058,6205034,91.0,Drama
tt5247022,"Dec 28, 2016",Paterson,5000000,2141423,10727536,118.0,"Comedy,Drama,Romance"

In [13]:
# We will create a new column for movies released month to help with manipulation of our data
master_data['release_month'] = master_data['release_date'].str[:3]

In [14]:
# The next step is to drop all the NaN and get our data ready for analysis
master_data.dropna(inplace = True)

In [15]:
#creating two ROIs columns: worldwide ROI & domestic ROI
master_data['domestic_ROI_perc'] = (master_data['domestic_gross'] - master_data['production_budget']) / master_data['production_budget'] * 100

master_data['worldwide_ROI_perc'] =(master_data['worldwide_gross'] - master_data['production_budget']) / master_data['production_budget'] * 100

In [17]:
master_data

,release_date,movie,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres,release_month,domestic_ROI_perc,worldwide_ROI_perc
movie_id,,,,,,,,,,
tt1775309,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,93.0,Horror,Dec,78.942971,553.257713
tt1298650,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,136.0,"Action,Adventure,Fantasy",May,-41.289850,154.667286
tt6565702,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,113.0,"Action,Adventure,Sci-Fi",Jun,-87.782186,-57.210757
tt2395427,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,141.0,"Action,Adventure,Sci-Fi",May,38.840250,324.384139
tt4154756,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,149.0,"Action,Adventure,Sci-Fi",Apr,126.271827,582.711400
...,...,...,...,...,...,...,...,...,...,...
tt3216348,"Dec 2, 2016",Incarnate,5000000,4799774,9371036,91.0,"Horror,Thriller",Dec,-4.004520,87.420720
tt3566920,"Mar 4, 2016",The Other Side of the Door,5000000,3000342,12905107,90.0,Drama,Mar,-39.993160,158.102140
tt1216491,"Oct 10, 2014",Kill the Messenger,5000000,2450846,6656705,112.0,"Biography,Crime,Drama",Oct,-50.983080,33.134100
tt0935075,"Dec 17, 2010",Rabbit Hole,5000000,2229058,6205034,91.0,Drama,Dec,-55.418840,24.100680
tt5247022,"Dec 28, 2016",Paterson,5000000,2141423,10727536,118.0,"Comedy,Drama,Romance",Dec,-57.171540,114.550720

In [18]:
master_data = master_data.drop_duplicates(subset  = 'movie').set_index('movie')

In [19]:
mdmultigenres = master_data['genres'].str.split(',', expand=True)

In [20]:
mdmultigenres.head()

                                                  0          1        2
movie
Avatar                                       Horror       None     None
Pirates of the Caribbean: On Stranger Tides  Action  Adventure  Fantasy
Dark Phoenix                                 Action  Adventure   Sci-Fi
Avengers: Age of Ultron                      Action  Adventure   Sci-Fi
Avengers: Infinity War                       Action  Adventure   Sci-Fi

In [21]:
mdmultigenres['Horror'] = mdmultigenres[0].str.contains('Horror').replace(to_replace = True, value = 'Horror').replace(to_replace = False, value = '')

In [22]:
genre = master_data['genres'].to_frame().join(master_data['worldwide_ROI_perc'])
genre

,genres,worldwide_ROI_perc
movie,,
Avatar,Horror,553.257713
Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",154.667286
Dark Phoenix,"Action,Adventure,Sci-Fi",-57.210757
Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",324.384139
Avengers: Infinity War,"Action,Adventure,Sci-Fi",582.711400
...,...,...
Incarnate,"Horror,Thriller",87.420720
The Other Side of the Door,Drama,158.102140
Kill the Messenger,"Biography,Crime,Drama",33.134100
Rabbit Hole,Drama,24.100680
Paterson,"Comedy,Drama,Romance",114.550720

In [23]:
gen_2 = genre[(genre.genres.str.contains('Action'))]
gen_2['worldwide_ROI_perc'].median()

137.54252499999998

In [24]:
gen_2['worldwide_ROI_perc'].describe()

count     407.000000
mean      206.096048
std       276.502189
min       -84.145437
25%        32.533594
50%       137.542525
75%       293.984455
max      3001.627558
Name: worldwide_ROI_perc, dtype: float64

In [25]:
gen_1 = genre[(genre.genres.str.contains('Horror'))]
gen_2 = genre[(genre.genres.str.contains('Action'))]
gen_3 = genre[(genre.genres.str.contains('Drama'))]
gen_4 = genre[(genre.genres.str.contains('Thriller'))]
gen_5 = genre[(genre.genres.str.contains('Biography'))]
gen_6 = genre[(genre.genres.str.contains('Romance'))]
gen_7 = genre[(genre.genres.str.contains('Comedy'))]
gen_8 = genre[(genre.genres.str.contains('Adventure'))]
gen_9 = genre[(genre.genres.str.contains('Sci-Fi'))]
gen_10 = genre[(genre.genres.str.contains('Crime'))]
gen_11 = genre[(genre.genres.str.contains('Fantasy'))]
gen_12 = genre[(genre.genres.str.contains('Animation'))]

In [26]:
gen_1.head()

                               genres  worldwide_ROI_perc
movie
Avatar                         Horror          553.257713
World War Z   Action,Adventure,Horror          179.744553
The Meg          Action,Horror,Sci-Fi          197.489166
Dark Shadows    Comedy,Fantasy,Horror           58.801779
The Wolfman      Drama,Fantasy,Horror           -4.910428

In [27]:
mdmultigenres.head()

,0,1,2,Horror
movie,,,,
Avatar,Horror,None,None,Horror
Pirates of the Caribbean: On Stranger Tides,Action,Adventure,Fantasy,
Dark Phoenix,Action,Adventure,Sci-Fi,
Avengers: Age of Ultron,Action,Adventure,Sci-Fi,
Avengers: Infinity War,Action,Adventure,Sci-Fi,

In [28]:
mdmultigenres[0].sort_values()

movie
Journey 2: The Mysterious Island      Action
The Collection                        Action
I, Frankenstein                       Action
The Missing                           Action
Resident Evil: Retribution            Action
                                      ...
Psycho                              Thriller
Shutter                             Thriller
Bad Company                         Thriller
Hostage                             Thriller
The Art of War                           War
Name: 0, Length: 1404, dtype: object

In [29]:
mdmultigenres[0].value_counts()

Action         407
Comedy         246
Drama          245
Adventure      159
Biography      114
Crime           67
Horror          62
Documentary     59
Animation       12
Thriller        11
Sci-Fi           6
Fantasy          5
Mystery          4
Musical          2
Romance          2
Music            2
War              1
Name: 0, dtype: int64

In [30]:
def genre_finder(mdmultigenres):
    if mdmultigenres == 'Action':
        return print ('Action')
    elif mdmultigenres == 'Comedy':
        return print ('Comedy')
    elif mdmultigenres == 'Drama':
        return print ('Drama')
    elif mdmultigenres == 'Adventure':
        return print ('Adventure')
    elif mdmultigenres == 'Biography':
        return print ('Biography')
    elif mdmultigenres == 'Crime':
        return print ('Crime')
    elif mdmultigenres == 'Horror':
        return print ('Horror')
    elif mdmultigenres == 'Documentary':
        return print ('Documentary')
    elif mdmultigenres == 'Animation':
        return print ('Animation')
    elif mdmultigenres == 'Thriller':
        return print ('Thriller')
    elif mdmultigenres == 'Sci-Fi':
        return print ('Sci-Fi')
    elif mdmultigenres == 'Fantasy':
        return print ('Fantasy')
    elif mdmultigenres == 'Mystery':
        return print ('Mystery')
    elif mdmultigenres == 'Musical':
        return print ('Musical')
    elif mdmultigenres == 'Romance':
        return print ('Romance')
    elif mdmultigenres == 'Music':
        return print ('Music')
    elif mdmultigenres == 'War':
        return print ('War')
    else:
        return print == 'N/A'